# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: fonts {{{
font_family FiraCode Nerd Font
font_size 13.0
#: }}}

#: scrollback {{{
scrollback_lines 10000
#: }}}

#: terminal bell {{{
enable_audio_bell no
#: }}}

#: window layout {{{
enabled_layouts grid, stack
active_border_color #555555
inactive_border_color #cccccc
inactive_text_alpha 0.6
#: }}}

#: tab bar {{{
tab_bar_style powerline
#: }}}

#: advanced {{{
allow_remote_control yes
listen_on unix:@mykitty
update_check_interval 0
shell_integration enabled
#: }}}

#: keyboard shortcuts {{{
map kitty_mod+enter launch --cwd=current
map kitty_mod+g kitten hints --customize-processing git-hints.py

action_alias kitty_scrollback_nvim kitten /home/joshmock/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# }}}
