Elasticians
dotfiles
zsh
Neovim
neovim
github
tmux
init
config
nvim
www
submodules
LunarVim
restic
Espanso
asdf
Taskwarrior
taskwarrior
Bugwarrior
Timewarrior
vit
net
timewarrior
readthedocs
io
bugwarrior
direnv
fd
exa
fzf
jq
McFly
nnn
ripgrep
yq
gcalcli
gmailctl
CCS
MKI
o11y
creds
filebeat
json
Kibana
ILM
SRE
pagerduty
Runbooks
runbooks
runbooks
sre
TypeScript
OpenAPI
Elasticsearch
js
Undici
linter
getIssuerCertificate
TransportResult
vendored
nullish
YAML
npm
concat
elasticsearch
LFS
Restic
Ansible
Rclone
exiftool
Jellyfin
configs
deduplicate
B2
AWS
Backblaze
Tailscale
deduplicates
Radiohead
Dilla
Denzel
Flamagra
MF
FKA
LP1
Pharmakon
WXNA
Rodman
WXNAfm
Ctrl
SZA
Herndon
PROTO
Deathprod
Freeform
Sunn
COVID
Lateralus
Caterina
Barbieri
