windowrulev2 = workspace 2,class:^(kitty)$
windowrulev2 = workspace 3,class:^(Slack)$
windowrulev2 = workspace 3,class:^(Beeper)$
windowrulev2 = workspace 3,class:^(discord)$
windowrulev2 = workspace 4,class:^(floorp)$

windowrule=stayfocused,org.kde.polkit-kde-authentication-agent-1
windowrule=float,org.kde.polkit-kde-authentication-agent-1
windowrule=pin,org.kde.polkit-kde-authentication-agent-1
