windowrule {
  name = firefox-work
  match:class = firefox-developer-edition
  workspace = 1
}

windowrule {
  name = kitty
  match:class = kitty
  workspace = 2 silent
}

# group chat windows
windowrule = tag +chat, match:class ^(Slack)$
windowrule = tag +chat, match:class ^(Element)$
windowrule = tag +chat, match:class ^(discord)$
windowrule = tag +chat, match:title Discord
# group all chat apps
windowrule {
  name = chat-apps
  match:tag = chat
  workspace = 3 silent
  group = set
}

windowrule {
  name = firefox-personal
  match:class = firefox-personal
  workspace = 4 silent
}

windowrule {
  name = zoom
  match:tag = zoom
  workspace = 5 silent
  idle_inhibit = focus
  tag = +media
}

windowrule {
  name = zoom-float
  match:tag = zoom
  match:title = menu window
  float = on
}

windowrule {
  name = vlc
  match:class = vlc
  workspace = 5 silent
  tag = +media
}

windowrule {
  name = vlc-menu
  match:class = ^(vlc)$
  match:float = on
  no_blur = on
  no_dim = on
  opaque = on
}

windowrule {
  name = cava
  match:class = cava
  workspace = 5 silent
  float = on
  opacity = 0.3 0.3
}

windowrule {
  name = mopidy
  match:class = firefox-mopidy-iris
  workspace = 6 silent
}

windowrule {
  name = obs
  match:class = com.obsproject.Studio
  workspace = 7 silent
}

windowrule {
  name = prompt
  match:tag = prompt
  stay_focused = on
  float = on
  size = <60% <60%
}

windowrule {
  name = 1password-prompt
  match:class = 1password
  match:float = 1
  tag = prompt
  size = 400 400
}

# keep password prompt windows up front
windowrule = tag +prompt, match:class .*polkit.*
windowrule = tag +prompt, match:class Pinentry-gtk
windowrule = tag +prompt, match:class nm-applet
windowrule = tag -prompt, match:title as_toolbar
windowrule = tag -prompt, match:title .*Discord.*

# zoom ughhhh
windowrule = tag +zoom, match:class Zoom Workplace
windowrule = tag +zoom, match:class .*zoom.*
windowrule = tag +zoom, match:title zoom_linux_float_video_window
windowrule = tag +zoom, match:title cpt_frame_xcb_window
windowrule = tag +zoom, match:title .*app\.zoom\.us.*

# Zoom popup/menu fixes - use same approach as vlc-menu and menu rules
windowrule {
  name = zoom-popups
  match:class = ^(zoom)$
  match:float = on
  no_blur = on
  no_dim = on
  opaque = on
  move = onscreen
}

# Specifically handle Zoom utility/menu windows
windowrule {
  name = zoom-menus
  match:class = ^(zoom)$
  match:title = ^(menu window|popup window|as_toolbar|cpt_frame_window)$
  no_blur = on
  no_dim = on
  opaque = on
  move = onscreen
}


# modal windows
windowrule {
  name = modal
  match:tag = modal
  float = on
  size = 50% 60%
  center = on
}
windowrule = tag +modal, match:class org.pulseaudio.pavucontrol
windowrule = tag +modal, match:class com.saivert.pwvucontrol
windowrule = tag +modal, match:class blueman-manager

# disable some effects for menu windows
windowrule {
  name = menu
  match:tag = menu
  no_blur = on
  no_dim = on
  opaque = on
}


# media windows should be opaque
windowrule {
  name = media
  match:tag = media
  no_blur = on
  no_dim = on
  opaque = on
}
windowrule = tag +media, match:title .*meeting.*
windowrule = tag +media, match:title .*playing.*, match:class .*firefox.*
windowrule = tag +media, match:title .*YouTube.*
windowrule = tag +media, match:title .*All Hands.*
windowrule = tag +media, match:title .*Devtools.*
windowrule = tag +media, match:content 2
windowrule = tag -media, match:title ^(zoom_linux_float_video_window)$
windowrule = tag -media, match:title ^(as_toolbar)$

# all floating windows should not blur or dim
windowrule {
  name = floating
  match:float = on
  no_blur = on
  no_dim = on
  opaque = on
}

# fullscreen windows should not blur or dim
windowrule {
  name = fullscreen
  match:fullscreen = on
  no_blur = on
  no_dim = on
  opaque = on
}

# Firefox picture-in-picture
windowrule {
  name = pip
  match:title = Picture-in-Picture
  no_blur = on
  no_dim = on
  opaque = on
  float = on
  pin = on
}
