windowrulev2 = workspace 1,class:^(firefoxdeveloperedition)$
windowrulev2 = workspace 2,class:^(kitty)$
windowrulev2 = workspace 3,class:^(Slack)$
windowrulev2 = workspace 3,class:^(Beeper)$
windowrulev2 = workspace 3,class:^(Element)$
windowrulev2 = workspace 3,class:^(discord)$
windowrulev2 = workspace 4,class:^(floorp)$
windowrulev2 = workspace 5,class:^(zoom)$
windowrulev2 = workspace 5,class:^(vlc)$
windowrulev2 = workspace 5,class:^(cava)$

# put scratchpad terminal in scratchpad workspace
windowrule = workspace special:magic, ^(kitty-scratchpad)$
windowrule = size 50% 50%, ^(kitty-scratchpad)$

# keep polkit windows up front
windowrule=stayfocused, org.kde.polkit-kde-authentication-agent-1
windowrule=float, org.kde.polkit-kde-authentication-agent-1
windowrule=pin, org.kde.polkit-kde-authentication-agent-1

# keep 1password auth window up front
windowrulev2 = stayfocused, class:^(1Password)$, floating:1
windowrulev2 = pin, class:^(1Password)$, floating:1

# don't let windows steal focus or maximize
windowrule = suppressevent maximize, class:.*
windowrule = suppressevent activate, class:.*
windowrule = suppressevent activatefocus, class:.*

# hide buggy espanso window
windowrule = workspace special:hide, title:^(Espanso Sync Tool)$

# cava
windowrule=float, ^(cava)$
windowrule=opacity 0.3 0.3, ^(cava)$

# chat group
windowrule = group set, ^(Slack)$
windowrule = group set, ^(Element)$
windowrule = group set, ^(discord)$

# float pavucontrol
windowrule=float, ^(pavucontrol)$
windowrule=size 60% 60%, ^(pavucontrol)$
windowrule=center, ^(pavucontrol)$
