windowrule = workspace 1, class:^(firefox-developer-edition)$
windowrule = workspace 2 silent, class:^(kitty)$
windowrule = workspace 3 silent, tag:chat
windowrule = workspace 4 silent, class:^(firefox-personal)$
windowrule = workspace 4 silent, class:^(floorp)$
windowrule = workspace 5 silent, class:.*zoom.*
windowrule = workspace 5 silent, class:^(vlc)$
windowrule = workspace 5 silent, class:^(cava)$
windowrule = workspace 6 silent, title:^(Now playing), class:^(firefox-developer-edition)$

# keep password prompt windows up front
windowrule = tag +prompt, floating:1
windowrule = tag +prompt, class:.*polkit.*
windowrule = tag +prompt, class:^(Pinentry-gtk)$
windowrule = tag +prompt, class:^(Ulauncher)$
windowrule = tag +prompt, class:^(nm-applet)$
windowrule = stayfocused, tag:prompt
windowrule = float, tag:prompt
windowrule = pin, tag:prompt

# hide buggy espanso window
workspace = special:hide_espanso
windowrule = workspace special:hide_espanso silent, title:^(Espanso Sync Tool)$
windowrule = float, title:^(Espanso Sync Tool)$
windowrule = move 0 -2000, title:^(Espanso Sync Tool)$
windowrule = size 1 1, title:^(Espanso Sync Tool)$
windowrule = renderunfocused, title:^(Espanso Sync Tool)$

# cava
windowrule = float, class:^(cava)$
windowrule = opacity 0.3 0.3, class:^(cava)$

# group chat windows
windowrule = tag +chat, class:^(Slack)$
windowrule = tag +chat, class:^(Element)$
windowrule = tag +chat, class:^(discord)$
windowrule = tag +chat, title:\- Discord$
windowrule = group set, tag:chat

# float pavucontrol
windowrule = float, class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 60% 60%, class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center, class:(.*org.pulseaudio.pavucontrol.*)
windowrule = float, class:(.*com.saivert.pwvucontrol.*)
windowrule = size 60% 60%, class:(.*com.saivert.pwvucontrol.*)
windowrule = center, class:(.*com.saivert.pwvucontrol.*)

# float ulauncher
windowrule = float, class:^(Ulauncher)$
windowrule = pin, class:^(Ulauncher)$

# inhibit idle when zoom is active
windowrule = idleinhibit focus, class:.*zoom.*
windowrule = idleinhibit focus, title:.*app\.zoom\.us.*

# disable some effects for menu windows
windowrule = tag +menu, class:^(vlc)$, floating:1
windowrule = noblur, tag:menu
windowrule = nodim, tag:menu
windowrule = opaque, tag:menu

# media windows should be opaque
windowrule = tag +media, class:^(vlc)$
windowrule = tag +media, class:.*zoom.*
windowrule = tag +media, title:.*app\.zoom\.us.*
windowrule = tag +media, title:.*playing.*, class:^(firefox-developer-edition)$
windowrule = tag +media, title:.*YouTube.*
windowrule = tag +media, title:.*All Hands.*
windowrule = tag +media, title:.*Devtools.*
windowrule = tag +media, content:video
windowrule = noblur, tag:media
windowrule = nodim, tag:media
windowrule = opaque, tag:media

# all floating windows should not blur or dim
windowrule = noblur, floating:1
windowrule = nodim, floating:1
windowrule = opaque, floating:1

# fullscreen windows should not blur or dim
windowrule = noblur, fullscreen:1
windowrule = nodim, fullscreen:1
windowrule = opaque, fullscreen:1

# Firefox picture-in-picture
windowrule = tag +pip, title:^(Picture-in-Picture)$
windowrule = noblur, tag:pip
windowrule = nodim, tag:pip
windowrule = opaque, tag:pip
windowrule = float, tag:pip
windowrule = pin, tag:pip
