windowrulev2 = workspace 1,class:^(firefoxdeveloperedition)$
windowrulev2 = workspace 2,class:^(kitty)$
windowrulev2 = workspace 3,tag:chat
windowrulev2 = workspace 4,class:^(floorp)$
windowrulev2 = workspace 5,class:^(zoom)$
windowrulev2 = workspace 5,class:^(vlc)$
windowrulev2 = workspace 5,class:^(cava)$

# put scratchpad terminal in scratchpad workspace
windowrulev2 = workspace special:scratchpad, class:^(kitty-scratchpad)$
windowrulev2 = size 80% 80%, class:^(kitty-scratchpad)$
windowrulev2 = float, class:^(kitty-scratchpad)$
windowrulev2 = center, class:^(kitty-scratchpad)$

# keep password prompt windows up front
windowrulev2 = tag +prompt, class:.*polkit.*
windowrulev2 = tag +prompt, class:^(1Password)$, floating:1
windowrulev2 = tag +prompt, class:^(Pinentry-gtk)$
windowrulev2 = stayfocused, tag:prompt
windowrulev2 = float, tag:prompt
windowrulev2 = pin, tag:prompt

# hide buggy espanso window
windowrulev2 = workspace special:hide, title:^(Espanso Sync Tool)$
windowrulev2 = float, title:^(Espanso Sync Tool)$
windowrulev2 = size 1 1, title:^(Espanso Sync Tool)$

# cava
windowrulev2 = float, class:^(cava)$
windowrulev2 = opacity 0.3 0.3, class:^(cava)$

# group chat windows
windowrulev2 = tag +chat, class:^(Slack)$
windowrulev2 = tag +chat, class:^(Element)$
windowrulev2 = tag +chat, class:^(discord)$
windowrulev2 = group set, tag:chat

# float pavucontrol
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 60% 60%,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)

# inhibit idle when zoom is active
windowrulev2 = idleinhibit focus, class:^(zoom)$

# disable some effects for menu windows
windowrulev2 = tag +menu, class:^(vlc)$, floating:1
windowrulev2 = noblur, tag:menu
windowrulev2 = nodim, tag:menu
windowrulev2 = opaque, tag:menu

# video windows should be opaque
windowrulev2 = tag +video, class:^(vlc)$
windowrulev2 = noblur, tag:video
windowrulev2 = nodim, tag:video
windowrulev2 = opaque, tag:video

# all floating windows should not blur or dim
windowrulev2 = noblur, floating:1
windowrulev2 = nodim, floating:1
windowrulev2 = opaque, floating:1
