windowrule = workspace 1, class:firefox-developer-edition
windowrule = workspace 2 silent, class:kitty
windowrule = workspace 3 silent, tag:chat
windowrule = workspace 4 silent, class:firefox-personal
windowrule = workspace 5 silent, tag:zoom
windowrule = workspace 5 silent, class:vlc
windowrule = workspace 5 silent, class:cava
windowrule = workspace 6 silent, title:Now playing, class:firefox-developer-edition
windowrule = workspace 7 silent, class:com.obsproject.Studio

# keep password prompt windows up front
windowrule = tag +prompt, floating:1
windowrule = tag +prompt, class:.*polkit.*
windowrule = tag +prompt, class:Pinentry-gtk
windowrule = tag +prompt, class:Ulauncher
windowrule = tag +prompt, class:nm-applet
windowrule = tag -prompt, title:zoom_linux_float_video_window
windowrule = tag -prompt, title:as_toolbar
windowrule = stayfocused, tag:prompt
windowrule = float, tag:prompt
windowrule = pin, tag:prompt

# zoom ughhhh
windowrule = tag +zoom, class:Zoom Workplace
windowrule = tag +zoom, class:.*zoom.*
windowrule = tag +zoom, title:zoom_linux_float_video_window
windowrule = tag +zoom, title:cpt_frame_xcb_window
windowrule = tag +zoomfloat, title:zoom_linux_float_video_window
windowrule = tag +zoom, title:.*app\.zoom\.us.*
windowrule = idleinhibit focus, tag:zoom
windowrule = float, tag:zoomfloat
# chatgpt suggested this?
windowrule = tag +zoombar, class:Zoom Workplace,title:as_toolbar
windowrule = float, tag:zoombar
windowrule = noborder, tag:zoombar
windowrule = noshadow, tag:zoombar
# windowrule = move 930 85, tag:zoombar
windowrule = tag +zoomframe, title:cpt_frame_xcb_window
windowrule = float, tag:zoomframe
windowrule = noborder, tag:zoomframe
windowrule = tag +zoomsettings, class:Zoom Workplace,title:Settings
windowrule = float, tag:zoomsettings
windowrule = tag +zoommenu,class:Zoom Workplace,title:menu window
windowrule = float, tag:zoommenu
windowrule = size 300 600, tag:zoommenu
windowrule = stayfocused, tag:zoommenu
windowrule = center, tag:zoommenu

# cava
windowrule = float, class:^(cava)$
windowrule = opacity 0.3 0.3, class:^(cava)$

# group chat windows
windowrule = tag +chat, class:^(Slack)$
windowrule = tag +chat, class:^(Element)$
windowrule = tag +chat, class:^(discord)$
windowrule = tag +chat, title:Discord
windowrule = group set, tag:chat

# modal windows
windowrule = tag +modal, class:org.pulseaudio.pavucontrol
windowrule = tag +modal, class:com.saivert.pwvucontrol
windowrule = tag +modal, class:blueman-manager
windowrule = float, tag:modal
windowrule = size 50% 60%, tag:modal
windowrule = center, tag:modal

# float ulauncher
windowrule = float, class:^(Ulauncher)$
windowrule = pin, class:^(Ulauncher)$

# disable some effects for menu windows
windowrule = tag +menu, class:^(vlc)$, floating:1
windowrule = noblur, tag:menu
windowrule = nodim, tag:menu
windowrule = opaque, tag:menu

# media windows should be opaque
windowrule = tag +media, class:vlc
windowrule = tag +media, tag:zoom
windowrule = tag +media, title:.*meeting.*
windowrule = tag +media, title:.*playing.*, class:^(firefox-developer-edition)$
windowrule = tag +media, title:.*YouTube.*
windowrule = tag +media, title:.*All Hands.*
windowrule = tag +media, title:.*Devtools.*
windowrule = tag +media, content:video
windowrule = tag -media, title:^(zoom_linux_float_video_window)$
windowrule = tag -media, title:^(as_toolbar)$
windowrule = noblur, tag:media
windowrule = nodim, tag:media
windowrule = opaque, tag:media

# all floating windows should not blur or dim
windowrule = noblur, floating:1
windowrule = nodim, floating:1
windowrule = opaque, floating:1

# fullscreen windows should not blur or dim
windowrule = noblur, fullscreen:1
windowrule = nodim, fullscreen:1
windowrule = opaque, fullscreen:1

# Firefox picture-in-picture
windowrule = tag +pip, title:Picture-in-Picture
windowrule = noblur, tag:pip
windowrule = nodim, tag:pip
windowrule = opaque, tag:pip
windowrule = float, tag:pip
windowrule = pin, tag:pip
