windowrulev2 = workspace 1,class:^(firefoxdeveloperedition)$
windowrulev2 = workspace 2,class:^(kitty)$
windowrulev2 = workspace 3,class:^(Slack)$
windowrulev2 = workspace 3,class:^(Beeper)$
windowrulev2 = workspace 3,class:^(Element)$
windowrulev2 = workspace 3,class:^(discord)$
windowrulev2 = workspace 4,class:^(floorp)$
windowrulev2 = workspace 5,class:^(zoom)$
windowrulev2 = workspace 5,class:^(vlc)$
windowrulev2 = workspace 5,class:^(cava)$

# put scratchpad terminal in scratchpad workspace
windowrulev2 = workspace special:magic, class:^(kitty-scratchpad)$

# keep polkit windows up front
windowrule=stayfocused,org.kde.polkit-kde-authentication-agent-1
windowrule=float,org.kde.polkit-kde-authentication-agent-1
windowrule=pin,org.kde.polkit-kde-authentication-agent-1

# don't let windows steal focus or maximize
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent activate, class:.*
windowrulev2 = suppressevent activatefocus, class:.*

# hide buggy espanso window
windowrulev2 = workspace special:hide, title:^(Espanso Sync Tool)$

# cava
windowrule=float,class:^(cava)$
windowrulev2=opacity 0.3 0.3,class:^(cava)$
