# set up tags for easy rule reuse
windowrule = tag +chat, class:^(Slack)$
windowrule = tag +chat, class:^(Element)$
windowrule = tag +chat, class:^(discord)$

windowrule = workspace 1,class:^(firefoxdeveloperedition)$
windowrule = workspace 2,class:^(kitty)$
windowrule = workspace 3, tag:chat
windowrule = workspace 4,class:^(floorp)$
windowrule = workspace 5,class:^(zoom)$
windowrule = workspace 5,class:^(vlc)$
windowrule = workspace 5,class:^(cava)$

# put scratchpad terminal in scratchpad workspace
windowrule = workspace special:magic, ^(kitty-scratchpad)$
windowrule = size 50% 50%, ^(kitty-scratchpad)$

# keep password prompt windows up front
windowrule = tag +prompt, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = tag +prompt, class:^(1Password)$, floating:1
windowrule = stayfocused, tag:prompt
windowrule = float, tag:prompt
windowrule = pin, tag:prompt

# hide buggy espanso window
windowrule = workspace special:hide, title:^(Espanso Sync Tool)$
windowrule = float, title:^(Espanso Sync Tool)$
windowrule = size 1 1, title:^(Espanso Sync Tool)$

# cava
windowrule = float, ^(cava)$
windowrule = opacity 0.3 0.3, ^(cava)$

# group chat windows
windowrule = group set, tag:chat

# float pavucontrol
windowrule = float, class:.*pavucontrol.*
windowrule = size 30% 30%, class:.*pavucontrol.*
windowrule = center, class:.*pavucontrol.*

# inhibit idle when zoom is active
windowrule = idleinhibit focus, class:^(zoom)$
