background {
  monitor =
  path = /home/joshmock/Pictures/wallpaper/sunn1.png
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 250, 40
  outline_thickness = 3
  dots_size = 0.24
  dots_spacing = 0.15
  dots_center = false
  outer_color = rgb(000000)
  inner_color = rgb(200, 200, 200)
  font_color = rgb(10, 10, 10)
  fade_on_empty = true
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "<span foreground='#000000'>$(date)</span>"
  color = rgba(200, 200, 200, 1.0)
  font_size = 25
  font_family = Noto Sans
  position = 0, 80
  halign = center
  valign = center
}
