background {
  monitor =
  path = /usr/share/wallpapers/sunn-1.png
}

input-field {
  monitor =
  size = 250, 40
  outline_thickness = 2
  dots_size = 0.24
  dots_spacing = 0.15
  dots_center = false
  outer_color = rgb(0, 0, 0)
  inner_color = rgb(200, 200, 200)
  font_color = rgb(10, 10, 10)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fade_on_empty = true
  placeholder_text = <i>Input Password...</i>
  hide_input = false
  position = 0, -20
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "<b>$(date '+%Y-%m-%d %H:%M:%S %Z')</b>"
  color = rgba(0, 0, 0, 1.0)
  font_size = 25
  font_family = Noto Sans
  position = 0, 80
  halign = center
  valign = center
}
