source = ~/.config/hypr/env.conf
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/output.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/application_defaults.conf
source = ~/.config/hypr/startup.conf
