input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  touchpad {
    natural_scroll = no
    tap-to-click = off
    clickfinger_behavior = yes
    disable_while_typing = no
  }
}
