$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$mainMod = ALT
$left = J
$down = K
$up = L
$right = semicolon

bind = $mainMod, return, exec, $terminal
bind = $mainMod, O, exec, $fileManager
bindr = $mainMod, D, exec, pkill wofi || $menu
bindr = $mainMod, C, exec, pkill rofi || rofi -show calc

# quit app
bind = $mainMod, Q, killactive,

# exit hyprland
bind = $mainMod, M, exit,

# workspace layout changes
bind = $mainMod, V, togglesplit,
bind = $mainMod, P, pseudo
bind = $mainMod, F, fullscreen
bind = $mainMod, G, togglegroup,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, cyclenext, prev
bind = $mainMod, left, changegroupactive, b
bind = $mainMod, right, cyclenext,
bind = $mainMod, right, changegroupactive, f
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, $left, cyclenext, prev
bind = $mainMod, $left, changegroupactive, b
bind = $mainMod, $right, cyclenext,
bind = $mainMod, $right, changegroupactive, f
bind = $mainMod, $down, movefocus, d
bind = $mainMod, $up, movefocus, u

# switch focus to previous window
bind = $mainMod, tab, focuscurrentorlast

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Move active window into adjacent window group
bind = $mainMod SHIFT, right, movewindoworgroup, r
bind = $mainMod SHIFT, left, movewindoworgroup, l

# Move current workspace to another monitor
bind = $mainMod SHIFT, comma, movecurrentworkspacetomonitor, -1
bind = $mainMod SHIFT, period, movecurrentworkspacetomonitor, +1

# scratchpad
bind = $mainMod, minus, togglespecialworkspace, magic
bind = $mainMod SHIFT, minus, movetoworkspacesilent, special:magic

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# clear notifications
bind = CTRL, SPACE, exec, makoctl dismiss -g

# bind to lid open/close events
bindl = ,switch:Lid Switch, exec, hyprlock

# media controls
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
