monitor = eDP-1, 3456x2160, 2560x0, 2
monitor = DP-2, 2560x1440, 0x0, 1
monitor = DP-3, disable

workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2
workspace = special:scratchpad, bordersize:200
