exec-once = hypridle
exec-once = /usr/bin/pypr
exec-once = swaync
exec-once = wl-paste --watch cliphist store
exec-once = vicinae server

# set wallpaper
exec-once = swww-daemon
exec = /home/joshmock/.local/bin/shuffle-wallpaper

exec-once = /usr/lib/polkit-1/polkit-agent-helper-1
exec-once = /usr/lib/pam_kwallet_init
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# connect to bluetooth devices
exec = bluetoothctl connect DC:92:3B:B5:C0:9F # mouse
exec = bluetoothctl connect 80:99:E7:54:A8:76 # headphones

# autostart apps
exec-once = dex -a -s /etc/xdg/autostart/:~/.config/autostart/

ecosystem {
  no_update_news = true
  no_donation_nag = true
  enforce_permissions = true
}
