exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = mako

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

# autostart apps
exec-once = dex -a -s /etc/xdg/autostart/:~/.config/autostart/
