[General]
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.crash.enable.auto.uploaddumps=true
conf.webserver=https://zoom.us
currentMeetingId=91047603687
deviceID=64:49:7D:8C:5C:EE
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=true
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
shareBarTopMargin=0
speaker_volume=255
sso_domain=elastic.zoom.us
sso_gov_domain=.zoomgov.com
supportCefProxyServer=false
system.audio.type=default
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=joshua.mock@elastic.co
xwayland=true

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[tooltip]
cmcPostMeetingTipShownTimes=1

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="376,750"
main_frame_pixel_pos_wide="2560,1375"
