[taskwarrior]

[vit]
# Boolean. If true, VIT will ask for confirmation before marking a task as done,
# deleting a task, or quitting VIT. Set to false to  disable the prompts.
confirmation = False

# Boolean. If true, VIT will show the output of the task command and wait for
# enter. If false, VIT will not show output of the task command after
# modifications to a task are made.
wait = False

[keybinding]

o = :!wr /Users/joshmock/.bin/task-pr {TASK_UUID} <Enter>
