indicator
no-unlock-indicator
# daemonize
indicator-caps-lock
datestr=%Y-%m-%d
scaling=fill
font=NotoSansRegular
font-size=30

# Ring
indicator-radius=115
# line-uses-ring
line-color=#3b4252
text-color=#d8dee9
inside-color=#2e344098
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#4c566a
key-hl-color=#5e81ac
separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770

fade-in=100
screenshot
clock
effect-blur=7x5
effect-vignette=0.5:0.5
grace=1
fade-in=0.3
