general {
  colors = true
  interval = 5
  color_good = "#00FF00"
  color_degraded = "#FFCC00"
  color_bad = "#FF0000"
}

order += "external_script now_playing"
order += "external_script timew"
order += "wireless wlp0s20f3"
order += "battery 0"
order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "memory"
order += "tztime local"

wireless wlp0s20f3 {
  format_up = " %essid %quality"
  format_down = "  down"
  format_quality  = "%02d%s"
}

battery 0 {
  format = " %status %percentage %remaining"
  format_down = "no battery"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = "%Y-%m-%d %I:%M %p"
}

cpu_usage {
  format = " %usage"
  degraded_threshold = 30
}

disk "/" {
  format = " %avail"
}

memory {
  format = " %used"
  threshold_degraded = "10%"
  format_degraded = "MEM: %free"
}

volume master {
  format = " %volume"
  format_muted = "(%volume)"
}

external_script now_playing {
  script_path = 'echo "$(playerctl metadata artist) - $(playerctl metadata title)"'
  format = "  {output}"
}

external_script timew {
  script_path = "timew summary | tail -n2 | head -n1 | awk '{$1=$1};1'"
  format = "  {output}"
}
