general {
  colors = true
  interval = 5
  color_good = "#00FF00"
  color_degraded = "#FFCC00"
  color_bad = "#FF0000"
}

order += "external_script now_playing"
order += "netdata"
order += "wifi"
order += "battery_level"
order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "memory"
order += "tztime local"

wifi {
  format = "  {bitrate}{bitrate_unit} {signal_percent}% {ssid}"
}

battery_level {
  format = "  {status} {percent}%[ {time_remaining}]"
  notify_low_level = true
}

tztime local {
  format = "%Y-%m-%d %I:%M %p"
}

cpu_usage {
  format = "  %usage"
  degraded_threshold = 30
}

disk "/" {
  format = "  %avail"
}

memory {
  format = "  %used"
  threshold_degraded = "10%"
  format_degraded = "MEM: %free"
}

volume master {
  format = "  %volume"
  format_muted = "(%volume)"
}

external_script now_playing {
  script_path = 'echo "$(playerctl metadata artist) - $(playerctl metadata title)"'
  format = "  {output}"
}

external_script timew {
  script_path = "$HOME/.bin/timew-status"
  format = "   {output}"
}

netdata {
  format = "  {down}↓ {up}↑"
}
