#!/usr/bin/env python3


import json
import sys
from html import unescape

custom_replace = [
    ("&dquot;", '"'),
    ("&open;", "["),
    ("&close;", "]"),
]


def clean_str(input):
    for before, after in custom_replace:
        input = input.replace(before, after)
    return unescape(input)


# strip html entities
old = sys.stdin.readline()
new = sys.stdin.readline()

task = json.loads(new)

props = ["description", "githubbody", "githubtitle"]

for prop in props:
    val = task.get(prop)
    if val is not None:
        task[prop] = clean_str(task[prop])

print(json.dumps(task))
