[taskwarrior]

[vit]
# Boolean. If true, VIT will ask for confirmation before marking a task as done,
# deleting a task, or quitting VIT. Set to false to  disable the prompts.
confirmation = False

# Boolean. If true, VIT will show the output of the task command and wait for
# enter. If false, VIT will not show output of the task command after
# modifications to a task are made.
wait = False

[keybinding]

# open task URL in browser
o = :!wr /usr/bin/taskopen {TASK_UUID} <Enter>
# wait task for 1 hour
1 = :!wr sh -c "echo n | task {TASK_UUID} modify wait:1h"<Enter>
# wait task til tomorrow
2 = :!wr sh -c "echo n | task {TASK_UUID} modify wait:tomorrow"<Enter>
# wait task til start of next week
3 = :!wr sh -c "echo n | task {TASK_UUID} modify wait:monday"<Enter>
